spring.application.name=lynki

server.port=${PORT:8080}

# MongoDB configurations
spring.data.mongodb.uri=${MONGODB_CONNECTION:mongodb://localhost:27017/test}

# JWT Configuration
jwt.secret = ${JWT_SECRET:default-secret}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG



# OpenAPI configurations

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


server.forward-headers-strategy=native
