spring.application.name=lynki

# MongoDB configurations
spring.data.mongodb.uri=${MONGODB_CONNECTION:mongodb://localhost:27017/test}

# JWT Configuration
jwt.secret = ${JWT_SECRET:default-secret}

# OpenAPI configurations

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


server.forward-headers-strategy=native
