spring.application.name=lynki

# MongoDB configurations
spring.data.mongodb.uri=${MONGODB_CONNECTION}

# JWT Configuration
jwt.secret = ${JWT_SECRET:default-secret}

# OpenAPI configurations

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html